{
  "name": "@jimmyolo/u-wsocket",
  "version": "2.4.2",
  "description": "☄️ WebSocket server, based on μWebSockets.js",
  "engines": {
    "node": ">=22 <23 || >=24 <25"
  },
  "files": [
    "dist",
    "src/index.d.ts",
    "src/sse/index.d.ts"
  ],
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./sse": {
      "import": {
        "types": "./dist/sse.d.ts",
        "default": "./dist/sse.mjs"
      },
      "require": {
        "types": "./dist/sse.d.ts",
        "default": "./dist/sse.js"
      }
    }
  },
  "scripts": {
    "prepare": "npx husky",
    "ai:init": "codegraph init -i",
    "ai:status": "codegraph status",
    "ai:sync": "codegraph sync",
    "ai:reindex": "codegraph index --force",
    "check": "aubx @biomejs/biome check --no-errors-on-unmatched",
    "lint": "aube run check -- --linter-enabled=true --formatter-enabled=false",
    "lint:fix": "aube run lint -- --write",
    "format": "aube run check -- --linter-enabled=false --formatter-enabled=true",
    "format:fix": "aube run format -- --write",
    "test": "node tests/run-all.mjs",
    "test:dual-run": "PORT=8888 node tests",
    "test:types": "tsd --typings src/index.d.ts",
    "test:types:pack": "node tests/types-packaging.mjs",
    "test:fragments": "PORT=8890 node tests/fragments-echo.mjs",
    "test:buffered": "PORT=8892 node tests/buffered-messages.mjs",
    "test:pubsub": "PORT=8894 node tests/native-pubsub.mjs",
    "test:ownership": "PORT=8896 node tests/close-ownership.mjs",
    "test:upgrade-abort": "PORT=8898 node tests/upgrade-abort.mjs",
    "test:reuse-port": "PORT=8900 node tests/reuse-port.mjs",
    "test:cork": "PORT=8902 node tests/cork-dispatch.mjs",
    "test:event-target": "node tests/event-target-drift.mjs",
    "test:unhandled-error": "PORT=8908 node tests/unhandled-error.mjs",
    "test:sse": "PORT=8904 node tests/sse.mjs",
    "test:sse:defer": "PORT=8910 node tests/sse-defer-flush.mjs",
    "test:sse:abort": "node tests/sse-abort-guards.mjs",
    "bench:profile": "node --expose-gc bench/latency.mjs",
    "bench:throughput": "node bench/throughput.mjs",
    "bench:k6": "sh bench/k6-load-test.sh",
    "bench:uws": "sh bench/uws-load-test.sh",
    "bench:load": "node bench/throughput.mjs && sh bench/k6-load-test.sh && sh bench/uws-load-test.sh",
    "bench:cork": "node bench/cork.mjs",
    "bench:sse": "node bench/sse.mjs",
    "build": "node build.js",
    "clean": "rm -rf build dist",
    "release": "npx release-it --verbose",
    "release:dry": "aube run release -- --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmyolo/u-wsocket.git"
  },
  "license": "Apache-2.0",
  "optionalDependencies": {
    "bufferutil": "4.1.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.69.0"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "better-sse": "0.16.1",
    "ws": "~8.21.3",
    "@jimmyolo/uws.js": "github:jimmyolo/uws.js#v20.69.0-alma.1"
  },
  "lint-staged": {
    "src/**/*.{js,mjs,ts}": "aubx @biomejs/biome check --write --no-errors-on-unmatched"
  },
  "tsd": {
    "directory": "test-d",
    "compilerOptions": {
      "target": "ES2022",
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "paths": {
        "@jimmyolo/u-wsocket": [
          "./src/index.d.ts"
        ],
        "@jimmyolo/u-wsocket/sse": [
          "./src/sse/index.d.ts"
        ]
      }
    }
  }
}